diff --git a/dmd/discriminator.py b/dmd/discriminator.py
index 31e66be..1cf69a1 100644
--- a/dmd/discriminator.py
+++ b/dmd/discriminator.py
@@ -19,6 +19,7 @@ class MolecularDiscriminator(nn.Module):
                  normalization_factor=100, aggregation_method='sum'):
         super().__init__()
         self.mu_fake_out = None          # instance variable — not shared across instances
+        self.detach_hook = True          # True → detach in mu_fake loop; False → keep grad for G loop
         self.n_dims = n_dims
         self.in_node_nf = in_node_nf
         self.n_layers = n_layers
@@ -32,8 +33,7 @@ class MolecularDiscriminator(nn.Module):
         self.mlp = nn.Sequential(
             nn.Linear(in_node_nf, in_node_nf),
             act_fn,
-            nn.Linear(in_node_nf, 1),
-            nn.Sigmoid())
+            nn.Linear(in_node_nf, 1))
 
         self.to(device)
 
@@ -64,13 +64,15 @@ class MolecularDiscriminator(nn.Module):
 
         logits = self.mlp(h)                                     # [B, 1, 1]
         logits = logits.squeeze(-1).squeeze(-1)                  # [B]
-        logits = torch.log(logits)
         return logits
 
     def attach_to(self, mu_fake: EnVariationalDiffusion):
         """Register a forward hook on mu_fake.egnn.embedding_out.
         Captures input[0] (pre-projection, [B*N, hidden_nf]) into self.mu_fake_out."""
         def _hook(_module, input, _output):
-            self.mu_fake_out = input[0]   # [B*N, hidden_nf] — retains grad
+            if self.detach_hook:
+                self.mu_fake_out = input[0].detach()
+            else:
+                self.mu_fake_out = input[0]
 
         mu_fake.dynamics.egnn.embedding_out.register_forward_hook(_hook)
diff --git a/egnn/egnn_new.py b/egnn/egnn_new.py
index 86a953c..00ed80f 100644
--- a/egnn/egnn_new.py
+++ b/egnn/egnn_new.py
@@ -255,7 +255,8 @@ def coord2diff(x, edge_index, norm_constant=1):
     row, col = edge_index
     coord_diff = x[row] - x[col]
     radial = torch.sum((coord_diff) ** 2, 1).unsqueeze(1)
-    norm = torch.sqrt(radial + 1e-8)
+    radial = radial.clamp(min=1e-4)
+    norm = torch.sqrt(radial)
     coord_diff = coord_diff/(norm + norm_constant)
     return radial, coord_diff
 
diff --git a/equivariant_diffusion/en_diffusion.py b/equivariant_diffusion/en_diffusion.py
index 186ec60..aa42507 100644
--- a/equivariant_diffusion/en_diffusion.py
+++ b/equivariant_diffusion/en_diffusion.py
@@ -1242,6 +1242,16 @@ class EnLatentDiffusion(EnVariationalDiffusion):
         diffusion_utils.assert_mean_zero_with_mask(z_T[:, :, :self.n_dims], node_mask)
         diffusion_utils.assert_mean_zero_with_mask(eps_T[:, :, :self.n_dims], node_mask)
         mu = z_T / alpha_t_given_s - (sigma2_t_given_s / alpha_t_given_s / sigma_t) * eps_T
+
+        mu_norm = mu.norm(dim=-1, keepdim=True).clamp(min=1e-8)
+        max_norm = 15.0 * math.sqrt(mu.shape[-1])  # scale limit by dimension
+        scale = torch.where(mu_norm > max_norm, max_norm / mu_norm, torch.ones_like(mu_norm))
+        mu = mu * scale
+
+        mu = diffusion_utils.remove_mean_with_mask(mu, node_mask)
+
+        diffusion_utils.assert_mean_zero_with_mask(mu, node_mask)
+
         mu = mu * node_mask 
         return mu
     
@@ -1353,14 +1363,15 @@ class EnLatentDiffusion(EnVariationalDiffusion):
         diffusion_utils.assert_mean_zero_with_mask(x_t[:, :, :self.n_dims], node_mask)
         diffusion_utils.assert_mean_zero_with_mask(eps_t[:, :, :self.n_dims], node_mask)
 
-        # Tweedie's formula for the score.
-        s = - eps_t / (sigma_t + 1e-8)
 
         if z0 is not None:
             # Recover the noise that corrupt() used: z_t = z0 + eps * sigma_t_given_s
             recovered_eps = (x_t - alpha_t * z0) / (sigma_t + 1e-8)
             diffusion_loss = self.compute_error(eps_t, gamma_t, recovered_eps).mean()
-            return s, diffusion_loss
+            return diffusion_loss
+
+        # Tweedie's formula for the score.
+        s = - eps_t / (sigma_t + 1e-8)
 
         return s
 
diff --git a/main_dmd.py b/main_dmd.py
index 36ed287..b39f826 100644
--- a/main_dmd.py
+++ b/main_dmd.py
@@ -179,6 +179,9 @@ if args.resume is not None:
     normalization_factor = args.normalization_factor
     aggregation_method = args.aggregation_method
     total_epoch = args.n_epochs
+    test_epochs = args.test_epochs
+    coeffg = args.gan_coeffg
+    coefff = args.gan_coefff
 
     # Save teacher_path if user wants to change teacher during resume
     teacher_path_override = args.teacher_path
@@ -204,6 +207,9 @@ if args.resume is not None:
     args.start_epoch = start_epoch
     args.wandb_usr = wandb_usr
     args.n_epochs = total_epoch
+    args.test_epochs = test_epochs
+    args.gan_coefff = coefff
+    args.gan_coeffg = coeffg
 
     # Handle teacher_path: use override if provided, else use saved value
     if teacher_path_override is not None:
diff --git a/train_dmd.py b/train_dmd.py
index 07eb481..3cb024f 100644
--- a/train_dmd.py
+++ b/train_dmd.py
@@ -9,6 +9,7 @@ import utils
 import qm9.utils as qm9utils
 import time
 import torch
+import torch.nn.functional as F
 from equivariant_diffusion import utils as diffusion_utils
 
 
@@ -24,6 +25,12 @@ def train_epoch(args, loader, epoch, mu_real, G, G_ema, G_dp, mu_fake, discrimin
         Tmin = max(1, int(0.2 * T))
     Tmax = int(0.98 * T)
 
+    if epoch <= 5:
+        gan_coefff = 0
+        gan_coeffg = 0
+    elif epoch > 5 and epoch <= 10 :
+        gan_coeffg = 0
+
     G_dp.train()
     G.train()
     mu_fake.train()
@@ -88,15 +95,12 @@ def train_epoch(args, loader, epoch, mu_real, G, G_ema, G_dp, mu_fake, discrimin
         else :
             # Select which step to backprop through BEFORE generating,
             # so only 1 step keeps its computation graph (saves ~(step_num-1)x GPU memory).
-            z_t_hat = torch.randint(0, step_num, (1,)).item()
+            z_t_hat = torch.randint(step_num // 2, step_num, (1,)).item()
             z_fake_e = G.few_step_sample_latent(
                 step_num, bs_data, n_data, node_mask, edge_mask, context, selected_step=z_t_hat)
 
         z_fake_t = mu_real.corrupt(noise_t, z_fake_e, bs_data, n_data, node_mask, edge_mask, context)
 
-        with torch.no_grad():
-            s_real = mu_real.score(noise_t, z_fake_t, bs_data, n_data, node_mask, edge_mask, context)
-
         z_fake_e_d = z_fake_e.detach()
         z_fake_t_d = z_fake_t.detach()
         x_e_d      = x_e.detach()
@@ -108,22 +112,24 @@ def train_epoch(args, loader, epoch, mu_real, G, G_ema, G_dp, mu_fake, discrimin
         # gan_coeff scales L_disc only; no separate mu_fake GAN term.
         # ================================================================
 
+        discriminator.detach_hook = True   # detach hook features during mu_fake/D update
         for _ in range(step_ratio):
             # mu_fake forward on fake z_t: hook captures fake bottleneck features + diffusion loss
             # in one forward pass (z0=z_fake_e_d recovers the noise used by corrupt()).
-            _, L_fake_diffusion = mu_fake.score(noise_t, z_fake_t_d, bs_data, n_data,
+            L_fake_diffusion = mu_fake.score(noise_t, z_fake_t_d, bs_data, n_data,
                                                    node_mask, edge_mask, context, z_fake_e_d)
-            L_fake_diffusion = L_fake_diffusion.clamp(max=100.0)
-            log_D_fake = discriminator._forward(node_mask, edge_mask)     # log D(fake) [B]
+            L_fake_diffusion = soft_clamp(L_fake_diffusion)
+            logit_D_fake = discriminator._forward(node_mask, edge_mask)     # log D(fake) [B]
 
             # mu_fake forward on real x_t → hook captures real bottleneck features
             x_t = mu_real.corrupt(noise_t, x_e_d, bs_data, n_data, node_mask, edge_mask, context)
-            mu_fake.score(noise_t, x_t, bs_data, n_data, node_mask, edge_mask, context)
-            log_D_real = discriminator._forward(node_mask, edge_mask)     # log D(real) [B]
+            with torch.no_grad() : # To save memory, mu_fake is not trained with L_disc loss
+                mu_fake.score(noise_t, x_t, bs_data, n_data, node_mask, edge_mask, context)
+            logit_D_real = discriminator._forward(node_mask, edge_mask)     # log D(real) [B]
 
             # D loss: -log D(real) - log(1 - D(fake))   [gan_coeff scales the adversarial term]
-            L_disc = -log_D_real.mean() \
-                     - torch.log(1.0 - torch.exp(log_D_fake) + 1e-8).mean()
+            L_disc = F.softplus(-logit_D_real).mean() \
+                    + F.softplus(logit_D_fake).mean()
 
             L_fake = L_fake_diffusion + gan_coefff * L_disc
 
@@ -140,8 +146,12 @@ def train_epoch(args, loader, epoch, mu_real, G, G_ema, G_dp, mu_fake, discrimin
             optim_fake_d.step()
 
 
+        with torch.no_grad():
+            s_real = mu_real.score(noise_t, z_fake_t, bs_data, n_data, node_mask, edge_mask, context)
         # mu_fake forward on z_fake_t: triggers hook → discriminator.mu_fake_out = fake features
-        s_fake = mu_fake.score(noise_t, z_fake_t_d, bs_data, n_data, node_mask, edge_mask, context)
+        # Keep hook features on graph so L_gan_G gradient flows back to G.
+        discriminator.detach_hook = False
+        s_fake = mu_fake.score(noise_t, z_fake_t, bs_data, n_data, node_mask, edge_mask, context)
 
         # DMD loss: stop-grad on score difference, keep grad on z_fake_e (flows to G)
         latent_nf = s_fake.shape[-1]
@@ -153,12 +163,26 @@ def train_epoch(args, loader, epoch, mu_real, G, G_ema, G_dp, mu_fake, discrimin
                  - x_e.detach().pow(2).sum(dim=[1, 2]).mean()).pow(2)
 
         # GAN generator loss: G wants D to classify fake as real → maximise log D(fake)
-        L_gan_G = -discriminator._forward(node_mask, edge_mask).mean()
+        logit_fake = -discriminator._forward(node_mask, edge_mask).mean()
+        L_gan_G = F.softplus(-logit_fake).mean()
 
         L_G = L_dmd + gan_coeffg * L_gan_G + reg_coeff * L_reg
 
+        if torch.any(torch.isnan(z_fake_e)) or torch.any(z_fake_e.abs() > 50):
+            print(f"z_fake_e stats: min={z_fake_e.min():.2f}, max={z_fake_e.max():.2f}")
+            print(f"z_fake_e coord range: {z_fake_e[:,:,:3].abs().max():.2f}")
+            # check for collapsed atoms
+            x_coords = z_fake_e[:, :, :3]  # [B, N, 3]
+            dists = torch.cdist(x_coords, x_coords)  # [B, N, N]
+            dists = dists + torch.eye(dists.shape[1], device=dists.device) * 1e6  # mask diagonal
+            min_dist = dists.min()
+            print(f"Min pairwise distance: {min_dist:.6f}")
+
         if torch.isnan(L_G) or torch.isinf(L_G):
             print(f'Warning: L_G is {L_G.item()}, skipping G update at iter {i}.')
+        elif any(torch.isnan(p.grad).any() for p in mu_fake.dynamics.parameters() if p.grad is not None):
+            print(f"NaN grad detected at iter {i}, skipping mu_fake update")
+            continue  # skip this inner step
         else:
             optim_G.zero_grad()
             L_G.backward()
@@ -196,7 +220,7 @@ def train_epoch(args, loader, epoch, mu_real, G, G_ema, G_dp, mu_fake, discrimin
 
         if args.break_train_epoch:
             break
-    wandb.log({"Train Epoch Loss": np.mean(loss_epoch) if loss_epoch else float('nan')}, commit=False)
+    wandb.log({"Train Epoch Loss": np.mean(loss_epoch) if loss_epoch else float('nan')}, commit=True) # record the loss for every epoch
 
 
 def encode_to_latent_space(model, x, h, node_mask, edge_mask, context):
@@ -374,3 +398,6 @@ def save_and_sample_conditional(args, device, model, prop_dist, dataset_info, ep
         'outputs/%s/epoch_%d/conditional/' % (args.exp_name, epoch),
         one_hot, charges, x, dataset_info, id_from, name='conditional', node_mask=node_mask)
     return one_hot, charges, x
+
+def soft_clamp(x, limit=15.0, temperature=1.0) :
+    return limit * torch.tanh(x / (limit * temperature))
\ No newline at end of file
